@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Noto+Sans+JP:wght@100;300;400;500&family=Texturina:wght@200;400;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

/*roboto*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root {
    --bg: #2b89ec;
    --bglight: #57a5f8;
    --navlight: #b6d9ff;
    --title: gray;
    --footerColor: rgb(248, 248, 248);
    --heading: #0f6cce;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 300ms;
}


/* body */

body {
    /* font-family: 'Libre Baskerville', serif; */
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    width: 100vw;
    display: grid;
    overflow-x: hidden;
}

.grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.grid nav {
    grid-column: 1/3;
}

.grid .content {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid footer {
    grid-column: 1/3;
}

.side-img img {
    padding: 10em;
    width: 100%;
}

h2 {
    font-weight: 600;
    padding: 2em 0;
    text-transform: capitalize;
    color: var(--heading);
}

nav {
    background: var(--bg);
    display: flex;
    flex-direction: row;
    padding: 10px 2em;
    max-height: 10vh;
    font-family: 'Nerko One', cursive;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    float: left;
    font-size: 1.2em;
}

nav ul li a {
    padding: 5px 10px;
}

nav * {
    color: var(--navlight);
}

nav a {
    text-decoration: none;
}

.site-title h1 {
    font-size: 2em;
    font-family: 'Sansita Swashed', cursive;
}

.snippet {
    font-family: 'Architects Daughter', cursive;
    margin: 10px 2em;
    padding: 0 0 10px 0;
    word-wrap: break-word;
}

.about.content {
    padding: 0 10em;
    margin: auto auto;
}

.title {
    /* border-bottom: 2px solid var(--title); */
    padding: 2px 10em 2px 2px;
    display: block;
    margin: 15px;
    position: relative;
    color: var(--title);
    position: relative;
    text-transform: capitalize;
    word-wrap: break-word;
    line-height: 1.5em;
}

.title span {
    position: absolute;
    font-size: 0.5em;
    right: 0;
    bottom: 0;
}

.content {
    padding: 2em;
    text-align: justify;
    margin: 0 0 2em 0;
    /* min-height: 90vh; */
}

footer {
    background: var(--bg);
    padding: 10px;
    text-align: center;
    color: var(--navlight);
    font-family: 'Nerko One', cursive;
    font-size: 1em;
    max-height: 10vh;
    margin-top: auto;
    font-weight: lighter;
}

.create-blog {
    display: flex;
}

.create-blog form {
    width: 25vw;
    margin: auto auto;
}

.create-blog input,
.create-blog textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid var(--heading);
    border-radius: 5px;
}

.create-blog label {
    display: inline;
    margin-top: 24px;
    color: var(--heading);
}

textarea {
    height: 120px;
}

.create-blog button {
    margin-top: 20px;
    background: var(--bg);
    border: 0;
    color: aliceblue;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 300ms;
}

.create-blog button:hover {
    background: var(--bglight);
}

.blogs a {
    text-decoration: none;
    display: block;
    color: var(--title);
    border-radius: 5px;
    border-left: 5px solid cornflowerblue;
    margin-bottom: 2em;
    width: 50vw;
}

.blogs a:nth-of-type(odd) {
    background: lavender;
}

.blogs a:nth-of-type(even) {
    background: aliceblue;
}

.blogs a:hover,
.blogs a:hover h3 {
    color: #2b89ec;
    border-color: blueviolet;
}

.blogs a:hover h3::before,
.blogs a:hover h3::after {
    background: blueviolet;
}

nav ul li:hover a {
    color: aliceblue;
}

.newblog {
    position: relative;
    z-index: 0;
}

.newblog::before {
    content: attr(data-name);
    color: #5ad8ff;
    position: absolute;
    top: 5px;
    animation: newblog 1.5s ease infinite;
    z-index: -1;
}

@keyframes newblog {
    to {
        transform: scale(1.3);
        opacity: 0;
    }
}

.details {
    position: relative;
    width: 1280px;
    margin: 2em auto;
    padding: 2em 8em;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.detail-grid .content {
    grid-column: 1/3;
}

.goBack {
    text-decoration: none;
    font-size: 2em;
    display: inline;
    width: fit-content;
    position: absolute;
    color: var(--heading);
    left: -5em;
    top: -0em;
}

.detail-title {
    display: block;
    border-bottom: 2px solid gray;
    padding: 0 2em 0 0;
    word-wrap: break-word;
    position: relative;
    margin: 0 0 2em 0;
}

.detail-title span {
    position: absolute;
    font-size: 0.5em;
    bottom: -1.6em;
    width: 100%;
    left: 0;
    color: gray;
}

.delete {
    padding: 6px 10px;
    margin: 2em;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.3);
}

.delete:visited {
    color: red;
}

.delete:hover {
    cursor: pointer;
    color: red;
    box-shadow: 1px 1px 1px rgba(250, 0, 0, 0.6);
}

@media only screen and (max-width:820px) {
    nav {
        flex-direction: column;
        text-align: center;
        max-height: 10vh;
    }
    nav ul {
        justify-content: center;
        margin: 1em 0 0 0;
    }
    .title {
        padding: 0;
    }
    .side-img {
        display: none;
    }
    .grid .content {
        grid-column: 1/3;
    }
    .blogs a {
        width: 100%;
    }
    .create {
        max-height: 100vh;
    }
    .create-blog form {
        width: 55vw;
        margin: 0 auto;
    }
    nav ul li {
        padding: 1em;
    }
    .create-blog button {
        width: 100%;
    }
    .details {
        position: relative;
        width: unset;
        width: 75vw;
        padding: 2em;
        margin: 0 auto;
        box-shadow: none;
    }
    .detail-content {
        padding: 0em 0 3em 1em;
    }
    .goBack {
        left: 5px;
        top: -0em;
    }
    .delete {
        margin: 1em;
    }
}

@media only screen and (max-width:400px) {
    nav {
        max-height: 15vh;
    }
    nav ul li {
        padding: 10px;
    }
    .about.content {
        padding: 1em;
        margin: 0 auto;
    }
    .create-blog form {
        width: unset;
    }
    .details {
        position: relative;
        width: unset;
        padding: 2em;
        margin: 0;
        box-shadow: none;
    }
    .detail-content {
        padding: 0em 0 3em 1em;
    }
    .goBack {
        left: 5px;
        top: -0em;
    }
    .delete {
        margin: 1em;
    }
}